<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://moviehub.sirv.com/logo.png" type="image/x-icon"/>
    
    <!-- Meta Description -->
    <meta name="description" content="Watch Anora full HD for free in MoviesHub - Best free movies website" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Anora - MovieHub" />
    <meta property="og:description" content="Watch the best movies, including Anora, on MovieHub. Stream new releases and top-rated films now." />
    <meta property="og:image" content="https://moviehub.sirv.com/movieshub/Anora.png" />
    <meta property="og:url" content="https://moiveshub.github.io/moiveshub1/anora.html" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Anora - MovieHub" />
    <meta name="twitter:description" content="Watch the best movies, including Anora, on MovieHub. Stream new releases and top-rated films now." />
    <meta name="twitter:image" content="https://moviehub.sirv.com/movieshub/Anora.png" />
    <meta name="twitter:url" content="https://moiveshub.github.io/moiveshub1/anora.html" />

    <title>Anora - MOVIESHUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
        }
        .nav {
            background-color: #222;
            padding: 15px;
            font-size: 24px;
        }
        .button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #e50914;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .social {
            margin-top: 20px;
        }
        .social a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
        .social img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>
